<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost/WebProgramming/static/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="row">
          <!-- Basic info -->
          <div class="col-8">
            <h1 class="mb-20 mt-0">Ha Minh Duc</h3>
            <div class="row mb-10">
              <div class="col-4">
                Date of birth:
              </div>
              <div class="col-8">
                October 7, 1998
              </div>
            </div>
            <div class="row mb-10">
              <div class="col-4">
                Phone:
              </div>
              <div class="col-8">
                084 499 8017
              </div>
            </div>
            <div class="row mb-10">
              <div class="col-4">
                Address:
              </div>
              <div class="col-8">
                Ecopark, Van Giang, Hung Yen
              </div>
            </div>
            <div class="row mb-10">
              <div class="col-4">
                Email
              </div>
              <div class="col-8">
                <a href="mailto:duc71098@gmail.com">duc71098@gmail.com</a>
              </div>
            </div>
            <div class="row mb-10">
              <div class="col-4">
                GitHub:
              </div>
              <div class="col-8">
                <a href="https://github.com/duchunter" target="_blank">https://github.com/duchunter</a>
              </div>
            </div>
          </div>
          <!-- Basic info end -->

          <!-- Image -->
          <div class="col-4">
            <img src="https://i.ibb.co/cLKsG0K/avatar.jpg" style="height: 225px;">
          </div>
          <!-- Image end -->
        </div>
      </div>

      <!-- Education -->
      <div class="section">
        <h2 class="mb-0">Education</h2>
        <hr>
        <ul>
          <li>
            <div class="row">
              <div class="col-8">
                Hanoi University of Science and Technology (HUST), ICT program
              </div>
              <div class="col-4">
                <strong>2016 - 2021</strong> (expected)
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-8">
                Thang Long high school, Hanoi
              </div>
              <div class="col-4">
                <strong>2013 – 2016</strong>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-8">
                Ngo Gia Tu secondary school, Hanoi
              </div>
              <div class="col-4">
                <strong>2009 - 2013</strong>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- Education end -->

      <!-- Skills -->
      <div class="section">
        <h2 class="mb-0">Skills</h2>
        <hr>
        <ul>
          <li>
            Communicate efficiently in English as a second language
          </li>
          <li>
            Basic knowledge of: C, Java, Python, JavaScript, HTML, CSS, SQL
          </li>
          <li>
            Have experience with:
            <ul>
              <li>
                Building cross-platform mobile app using React Native
              </li>
              <li>
                Version control service: Git/GitHub/Bitbucket
              </li>
              <li>
                Front-end web development: Vue.js, Nuxt.js
              </li>
              <li>
                Back-end web development: Nodejs, Express.js, Django, PostgreSQL, MongoDB, Elasticsearch
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Skills end -->

      <!-- Experiences -->
      <div class="section">
        <h2 class="mb-0">Experiences</h2>
        <hr>
        <ul>
          <li>
            <strong>Full-stack Web Developer</strong>, 3/2019 to Present – CyStack Security
            <ul>
              <li>Contributing to company’s web projects</li>
              <li>Developing applications for Marketing team</li>
            </ul>
          </li>
          <li>
            <strong>Mobile Developer Intern</strong>, 7/2018 to 3/2019 – CyStack Security
            <ul>
              <li>Developed CyStack mobile app and deployed to Google Play (for alpha testing only)</li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Experiences end -->

      <!-- Achievement -->
      <div class="section">
        <h2 class="mb-0">Achievement</h2>
        <hr>
        <ul>
          <li>CyStack homepage – <a href="https://cystack.net" target="_blank">https://cystack.net</a></li>
          <li>WhiteHub landing page – <a href="https://whitehub.net" target="_blank">https://whitehub.net</a></li>
          <li>CyStack Attack Map – <a href="https://attacks.cystack.net" target="_blank">https://attacks.cystack.net</a></li>
          <li>Customer tracking and management system (hidden)</li>
          <li>CyStack Platform mobile application (not released)</li>
        </ul>
      </div>
      <!-- Achievement end -->
    </div>
  </body>
</html>
